In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('train_data.csv')
df

      CategoryCode  ItemCode      DateID  DailySales
0       category_2    117610   11/6/2021           7
1       category_4    836584  11/18/2021          16
2       category_1    370195   1/24/2022           6
3       category_2    172582  10/30/2021           5
4       category_2   1006009  10/30/2021           5
...            ...       ...         ...         ...
19916   category_2    225259   10/4/2021           4
19917   category_2    111436  10/12/2021           1
19918   category_2   1098502   10/1/2021           1
19919   category_2     20824   10/1/2021           7
19920   category_1    371104   10/4/2021           4

[19921 rows x 4 columns]

In [ ]:
df.describe()

           ItemCode    DailySales
count  1.992100e+04  19921.000000
mean   6.110610e+05      7.351890
std    4.549868e+05     14.605342
min    3.418000e+03      1.000000
25%    1.176100e+05      2.000000
50%    8.379430e+05      3.000000
75%    1.058713e+06      7.000000
max    1.105027e+06    434.000000

In [ ]:
df['DateID'] = pd.to_datetime(df['DateID'])

In [ ]:
p_table = pd.pivot_table(df, values='DailySales', columns=['ItemCode','CategoryCode'],  index='DateID')
p_table = p_table.reset_index()
p_table

ItemCode,DateID,3418,3427,7666,9925,16936,17287,17296,20824,23200,...,1098502,1101553,1101562,1101571,1101661,1101769,1103056,1105009,1105018,1105027
CategoryCode,,category_1,category_1,category_3,category_2,category_3,category_1,category_1,category_2,category_4,...,category_2,category_2,category_2,category_2,category_3,category_2,category_2,category_2,category_2,category_2
0,2021-10-01,18.0,2.0,14.0,NaN,4.0,2.0,28.0,7.0,2.0,...,1.0,2.0,2.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN
1,2021-10-02,3.0,7.0,58.0,NaN,1.0,NaN,44.0,20.0,4.0,...,2.0,1.0,NaN,NaN,3.0,1.0,NaN,NaN,NaN,NaN
2,2021-10-03,8.0,2.0,12.0,1.0,4.0,NaN,43.0,26.0,2.0,...,NaN,1.0,4.0,2.0,NaN,3.0,NaN,NaN,NaN,NaN
3,2021-10-04,2.0,3.0,8.0,3.0,1.0,1.0,26.0,7.0,NaN,...,2.0,2.0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN
4,2021-10-05,4.0,9.0,5.0,1.0,NaN,NaN,27.0,32.0,NaN,...,NaN,2.0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,2022-02-09,26.0,2.0,28.0,1.0,8.0,NaN,34.0,10.0,NaN,...,2.0,NaN,1.0,NaN,4.0,5.0,NaN,NaN,NaN,5.0
132,2022-02-10,9.0,9.0,5.0,4.0,9.0,1.0,74.0,23.0,NaN,...,NaN,1.0,2.0,NaN,1.0,2.0,1.0,1.0,3.0,1.0
133,2022-02-11,2.0,10.0,NaN,1.0,17.0,3.0,56.0,12.0,NaN,...,1.0,NaN,1.0,8.0,12.0,3.0,1.0,4.0,1.0,2.0
134,2022-02-12,19.0,4.0,1.0,1.0,9.0,3.0,51.0,18.0,5.0,...,1.0,NaN,NaN,3.0,2.0,9.0,2.0,NaN,NaN,2.0
135,2022-02-13,3.0,1.0,NaN,NaN,20.0,9.0,47.0,30.0,17.0,...,NaN,NaN,1.0,6.0,3.0,8.0,4.0,1.0,1.0,3.0

In [ ]:
df = df.sort_values('DateID')
df = df.reset_index(drop = True)
df

      CategoryCode  ItemCode     DateID  DailySales
0       category_2    174436 2021-10-01           9
1       category_2    118033 2021-10-01           4
2       category_2     20824 2021-10-01           7
3       category_1   1061341 2021-10-01          11
4       category_1     76399 2021-10-01          14
...            ...       ...        ...         ...
19916   category_2     57058 2022-02-13           3
19917   category_1   1084498 2022-02-13           4
19918   category_2   1067092 2022-02-13          13
19919   category_1    755584 2022-02-13           2
19920   category_3    893824 2022-02-13           1

[19921 rows x 4 columns]

In [ ]:
df = df[(df['DateID'] >= '2021-10-04')]
df

      CategoryCode  ItemCode     DateID  DailySales
455     category_4   1024810 2021-10-04           6
456     category_2     59749 2021-10-04           3
457     category_1    370195 2021-10-04           1
458     category_2   1064473 2021-10-04           6
459     category_1   1081321 2021-10-04           3
...            ...       ...        ...         ...
19916   category_2     57058 2022-02-13           3
19917   category_1   1084498 2022-02-13           4
19918   category_2   1067092 2022-02-13          13
19919   category_1    755584 2022-02-13           2
19920   category_3    893824 2022-02-13           1

[19466 rows x 4 columns]

In [ ]:
df = df.reset_index(drop = True)
df

      CategoryCode  ItemCode     DateID  DailySales
0       category_4   1024810 2021-10-04           6
1       category_2     59749 2021-10-04           3
2       category_1    370195 2021-10-04           1
3       category_2   1064473 2021-10-04           6
4       category_1   1081321 2021-10-04           3
...            ...       ...        ...         ...
19461   category_2     57058 2022-02-13           3
19462   category_1   1084498 2022-02-13           4
19463   category_2   1067092 2022-02-13          13
19464   category_1    755584 2022-02-13           2
19465   category_3    893824 2022-02-13           1

[19466 rows x 4 columns]

In [47]:
# check unique values in dataset
df.apply(lambda x: len(x.unique()))

CategoryCode      4
ItemCode        194
DateID          133
DailySales      159
dtype: int64

In [48]:
# check for null values
df.isnull().sum()

CategoryCode    0
ItemCode        0
DateID          0
DailySales      0
dtype: int64

In [51]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Category'] = le.fit_transform(df['CategoryCode'])
df

      CategoryCode  ItemCode     DateID  DailySales  Category
0       category_4   1024810 2021-10-04           6         3
1       category_2     59749 2021-10-04           3         1
2       category_1    370195 2021-10-04           1         0
3       category_2   1064473 2021-10-04           6         1
4       category_1   1081321 2021-10-04           3         0
...            ...       ...        ...         ...       ...
19461   category_2     57058 2022-02-13           3         1
19462   category_1   1084498 2022-02-13           4         0
19463   category_2   1067092 2022-02-13          13         1
19464   category_1    755584 2022-02-13           2         0
19465   category_3    893824 2022-02-13           1         2

[19466 rows x 5 columns]